MONGO_DB_URI=
MONGO_DB_TEST_URI=mongodb://localhost:27017/filers-test
ENVIRONMENT=   # "development" or "production" or "test"
CELERY_BROKER_URL=
SECRET_API_KEY=
REDIS_URL=
RATE_LIMIT_WINDOW_SECONDS=
RATE_LIMIT_MAX_REQUESTS=